{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlsetTest;User Id=sa;Password=Camaquemada2;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
